# mySpringCloudStudy

./: excel%E6%B5%8B%E8%AF%95.xls  pom.xml
src/main/java/com/example/springBootDemo/: SpringBootDemoApplication.java
src/main/java/com/example/springBootDemo/Dao/: StudentDao.java
src/main/java/com/example/springBootDemo/config/AOP/: APILogAOP.java  LogAnnotation.java
src/main/java/com/example/springBootDemo/config/ThreadPool/: MdcThreadPoolExecutor.java  MdcThreadPoolTaskExecutor.java  ThreadPoolConfig.java
src/main/java/com/example/springBootDemo/config/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/springBootDemo/config/filter/: GlobalFilter.java
src/main/java/com/example/springBootDemo/config/interceptor/: GlobalInterceptor.java  WebIntercetorConfig.java
src/main/java/com/example/springBootDemo/config/log/: HeaderIntrceptor.java  LogAutoConfig.java  LogInterceptor.java
src/main/java/com/example/springBootDemo/config/mybatisPlus/: MybatisConfig.java
src/main/java/com/example/springBootDemo/config/swagger/: SwaggerConfig.java
src/main/java/com/example/springBootDemo/config/system/: SystemConfConstant.java
src/main/java/com/example/springBootDemo/constant/: DateConstant.java  NewsConstant.java  ResultCode.java  StockConstant.java
src/main/java/com/example/springBootDemo/controller/: BaseBondController.java  BaseMarketDetailController.java  ConfController.java  ConfCxStockController.java  DateController.java  GameController.java  InputController.java  ReportController.java  SendController.java  StudentController.java  TaskController.java  TestController.java  inputController.java
src/main/java/com/example/springBootDemo/dao/: BaseBdDownStockDao.java  BaseBdUpStockDao.java  BaseComboDao.java  BaseDtStockDao.java  BaseZbStockDao.java  BaseZtStockDao.java  BaseZthfStockDao.java  SSStudentDao.java  StudentDao.java  StudentMapper.java
src/main/java/com/example/springBootDemo/dao/mapper/: BaseBdDownStockDao.java  BaseBdDownStockDao.xml  BaseBdUpStockDao.java  BaseBdUpStockDao.xml  BaseBondDao.java  BaseComboDao.java  BaseDateDao.java  BaseDateNewsDao.java  BaseDateSpecialDao.java  BaseDtStockDao.java  BaseDtStockDao.xml  BaseMarketDao.java  BaseMarketDetailDao.java  BaseStockDao.java  BaseStockMonitorDao.java  BaseSubjectDao.java  BaseSubjectLineDao.java  BaseSubjectLineDetailDao.java  BaseZbStockDao.java  BaseZbStockDao.xml  BaseZtStockDao.java  BaseZthfStockDao.java  BaseZthfStockDao.xml  ConfBsdStockDao.java  ConfBusinessDao.java  ConfCxStockDao.java  ConfDateDao.java  ConfModelDao.java  ConfModelDetailDao.java  ConfModelOtherDao.java  ConfMySotckDao.java  ConfMyStockDao.java  ConfStockDao.java  RelationConfDao.java  StudentDao.java  StudentDao.xml
src/main/java/com/example/springBootDemo/domain/: BaseDtStock.java  BaseZbStock.java  BaseZtStock.java  BaseZthfStock.java  SSStudent.java  Student.java  StudentPo.java
src/main/java/com/example/springBootDemo/entity/: BaseBdDownStock.java  BaseBdUpStock.java  BaseBond.java  BaseCombo.java  BaseDate.java  BaseDateNews.java  BaseDateSpecial.java  BaseDtStock.java  BaseMarket.java  BaseMarketDetail.java  BaseStock.java  BaseStockMonitor.java  BaseSubject.java  BaseSubjectLine.java  BaseSubjectLineDetail.java  BaseZbStock.java  BaseZtStock.java  BaseZthfStock.java  ConfBsdStock.java  ConfCxStock.java  ConfDate.java  ConfModel.java  ConfModelDetail.java  ConfModelOther.java  ConfMySotck.java  ConfMyStock.java  ConfStock.java  Goods.java  Model.java  RelationConf.java  SendVo.java  Student.java
src/main/java/com/example/springBootDemo/entity/base/: BaseReportStock.java  BaseStock.java
src/main/java/com/example/springBootDemo/entity/dto/: QueryStockDto.java
src/main/java/com/example/springBootDemo/entity/fix/: FixZtReport.java
src/main/java/com/example/springBootDemo/entity/game/: ShortNameDto.java
src/main/java/com/example/springBootDemo/msg/: ISendMethod.java  SendMsgHandle.java
src/main/java/com/example/springBootDemo/service/: BaseBdDownStockService.java  BaseBdUpStockService.java  BaseBondService.java  BaseComboService.java  BaseDateNewsService.java  BaseDateService.java  BaseDateSpecialService.java  BaseDtStockService.java  BaseMarketDetailService.java  BaseMarketService.java  BaseStockMonitorService.java  BaseStockService.java  BaseSubjectLineDetailService.java  BaseSubjectLineService.java  BaseSubjectService.java  BaseZbStockService.java  BaseZtStockService.java  BaseZthfStockService.java  ConfBsdStockService.java  ConfBusinessService.java  ConfCxStockService.java  ConfDateService.java  ConfModelDetailService.java  ConfModelOtherService.java  ConfModelService.java  ConfMySotckService.java  ConfMyStockService.java  ConfStockService.java  IStudentService.java  InputService.java  RelationConfService.java  ReportService.java  StudentService.java
src/main/java/com/example/springBootDemo/util/: DateUtil.java  FileUtil.java  HolidayUtil.java  LunarSolarUtil.java  ObjectList.java  PingYinUtils.java  SerialUtil.java  StockUtil.java
src/main/java/com/example/springBootDemo/zModuleReport/: ReportController.java
src/main/resources/: 1.xml  application.yml  logback-spring.xml
src/main/resources/mapper/: BaseBdDownStockDao.xml  BaseBdUpStockDao.xml  BaseBondDao.xml  BaseComboDao.xml  BaseDateDao.xml  BaseDateNewsDao.xml  BaseDateSpecialDao.xml  BaseDtStockDao.xml  BaseMarketDao.xml  BaseMarketDetailDao.xml  BaseStockDao.xml  BaseStockMonitorDao.xml  BaseSubjectDao.xml  BaseSubjectLineDao.xml  BaseSubjectLineDetailDao.xml  BaseZbStockDao.xml  BaseZtStockDao.xml  BaseZthfStockDao.xml  ConfBsdStockDao.xml  ConfBusinessDao.xml  ConfCxStockDao.xml  ConfDateDao.xml  ConfModelDao.xml  ConfModelDetailDao.xml  ConfModelOtherDao.xml  ConfMySotckDao.xml  ConfMyStockDao.xml  ConfStockDao.xml  RelationConfDao.xml  StudentDao.xml  StudentMapper.xml
src/main/resources/templates/: ComboTemplate.xlsx  ExcavateTemplate.xlsx  FinalReportTemlate.xlsx  NewSTemplate.xlsx  NewsTemplate.xlsx  aaaa.xlsx
src/test/java/com/example/springBootDemo/: SpringBootDemoApplicationTests.java
(+97 files in other folders)
